87178291200
null null null null null null null null null null null null null null null null null null null null null null null null null 
Score: 0.0 Conflicts: 100000
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
null null null null null null null null null null null null null null null null null null null null null null null null null 
Score: 0.0 Conflicts: 100000
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
null null null null null null null null null null null null null null null null null null null null null null null null null 
Score: 0.0 Conflicts: 100000
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
